<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/skipSilence"
        android:layout_toStartOf="@+id/skipSilence" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stopButton"
        android:layout_alignBaseline="@+id/recordButton"
        android:layout_alignBottom="@+id/recordButton"
        android:layout_toRightOf="@+id/Result"
        android:layout_toEndOf="@+id/Result"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/Decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decode"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/skipSilence"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decoding In Process"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Result"
        android:visibility="invisible"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/skipSilence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Decode"
        android:layout_alignStart="@+id/Decode"
        android:layout_below="@+id/recordButton"
        android:layout_marginTop="31dp"
        android:text="skipSilence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Enter the Original Password"
        android:id="@+id/textView3" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/Decode"
        android:layout_alignEnd="@+id/Decode" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bits in Error"
        android:layout_above="@+id/Bits"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/Ber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Bits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/errorbits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="Error Bits" />

</RelativeLayout>